.btn
    border: none
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    transition: all .6s ease
    &:hover
        background: none
        color: $main-color
        box-shadow: inset 0 0 0 3px $main-color





    
