.promo
    position: relative
    min-height: 100vh
    background: url('../img/main_bg-2.jpg') no-repeat 50%/cover 
    padding-top: 205px
    padding-bottom: 30px
    &__title
        color: white
        width: 535px
        height: 129px
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
        width: 250px
        a
            text-decoration: none
            color: white
    &__link
        color: #000
        text-decoration: none
        font-weight: bold
        &:hover
            color: #000
        

            

