.title
    font-weight: bold
    font-size: 36px
    line-height: 60px
    &_fs14
        font-size: 14px
        line-height: 21px
    &_fs16
        font-size: 16px
        line-height: 24px
        &_white
            color: white
    &_fs20
        font-size: 20px
        line-height: 30px
    &__fs36
        font-size: 36px
    &_fs48
        font-size: 48px
    &_circle
        position: relative
        z-index: 2
        padding-left: 10px
        @include before_circle
    &__section-title
        position: relative
        text-align: center
        @include before-circle
        &:before
            top: -5
            left: 50%
            transform: translateX(-50%)
    &__section-subtitle
        text-align: center
        