.work
    padding-top: 126px
    &__wrapper
        padding: 60px 10px 0 10px
        display: grid
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
    &__item
        border: 1px solid black
        padding: 30px 30px 25px 30px
        &-img
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 162px
                min-height: 65px
        h3
            margin-top: 20px
        p
            margin-top: 15px
            font-size: 12px
            line-height: 18px